{
  "name": "backup-instruct",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "auth": "node ./auth/login.js",
    "product": "node ./product/product.js",
    "rmproduct": "node ./product/remove_all_product.js",
    "group": "node ./group/group.js",
    "rmgroup": "node ./group/remove_all_group.js",
    "category": "node ./category/category.js",
    "rmcategory": "node ./category/remove_all_category.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "mime-types": "^2.1.35"
  }
}
